; This is a sample configuration file
; Comments start with ';', as in php.ini

[runtime]
START_PAGE = "index.php?i="

PLUG_IN_FOLDER = "../PlugIn/"
FRONTEND_INDEX = "template/edit/edit.xml"
EDIT_INDEX = "template/edit/edit.xml"

template_short[tpl] = "/template"

[database]

;db-conntection
URL = "localhost"
User = "root"
PWST = ""

;server
db_name = "qportal"

;encoding
codeset = "UTF-8"

[error]
ERROR = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_USER_WARNING
SHOW_ERRORS = false