; This is a sample configuration file
; Comments start with ';', as in php.ini

[runtime]
START_PAGE = "index.php?i="


[database]
URL = ""
User = ""
PWST = ""

[error]
ERROR = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_USER_WARNING