; This is a sample configuration file
; Comments start with ';', as in php.ini

[runtime]
SERVER_URL = "__URL"
START_PAGE = "__SERVER_URLindex.php?i="
STD_URL = ""
CUR_PATH = ""
ROOT_DIR = "__DIR"
PLUG_IN_FOLDER = "__ROOT_DIR/PlugIn/"
FRONTEND_INDEX = "__ROOT_DIR/template/xml.xml"
EDIT_INDEX = "__ROOT_DIR/template/edit/edit.xml"

LANGUAGE_INPUT_DEFAULT = "XML"
LANGUAGE_OUTPUT_DEFAULT = "XML"
XML_CASE_FOLDING_DEFAULT = "0"

[database]

;db-conntection
URL = "localhost"
User = "root"
PWST = ""

;server
db_name = "qportal"

;encoding
codeset = "UTF-8"

[default]
;general
LANGUAGE_INPUT = "XML"
LANGUAGE_OUTPUT = "XML"

;xml
XML_CASE_FOLDING = 0

[error]
ERROR = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_USER_WARNING
SHOW_ERRORS = false

[short]
plugin[XMLDO] = "__ROOT_DIR/PlugIn/plugin_xmldo.php"
plugin[DBO] = "__ROOT_DIR/PlugIn/plugin_dbo.php"
plugin[CSV_Pattern_Check] = "__ROOT_DIR/PlugIn/csv_pattern_check/plugin_csv_pattern_check.php"
plugin[Hash] = "__ROOT_DIR/PlugIn/plugin_hash.php"
plugin[Request] = "__ROOT_DIR/PlugIn/plugin_Request.php"
plugin[Session] = "__ROOT_DIR/PlugIn/session/plugin_session.php"
plugin[Alias] = "__ROOT_DIR/PlugIn/plugin_alias.php"
plugin[Converter] = "__ROOT_DIR/PlugIn/plugin_converter.php"
plugin[Aggregation] = "__ROOT_DIR/PlugIn/aggregation/plugin_aggregation.php"
plugin[Classification] = "__ROOT_DIR/PlugIn/classification/plugin_classification.php"
plugin[Accumulation] = "__ROOT_DIR/PlugIn/accumulation/plugin_accumulation.php"
plugin[Test] = "__ROOT_DIR/PlugIn/test/plugin_test.php"
plugin[Hash]= "__ROOT_DIR/PlugIn/hash/plugin_hash.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_dt_interval_set_op_savepoint.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_linear_cipher_block.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_hash.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_interface_multisource.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_RegCase.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_stream_cipher_block.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_ReplaceCase.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_add_entry.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_remove.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_filter.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_interface_readable.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_finite_automat_mk2.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_todo.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_cartesian_merge.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_TimeDate.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_conf_names.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_Strip.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_cipher_block_substitution.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_filehash.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_Explode.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_crypto_alphabet_static.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_timedate_interval.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_string_edit.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_menu1.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_csv_to_rst.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_dt_interval.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_datetime.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_uniqueident.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_alternative_fields.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_calendar.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_finite_automat.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_holidays.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_parser.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_qpdatetime.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_stream_cipher.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_form_names.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_common_cipher_block.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_alias.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_pivot_table.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_exceptions.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_sum.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_Encodings.php"
;plugin[]= "__ROOT_DIR/PlugIn/Semantic_Collection/plugin_Semantic_Collection.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_dt_interval_set_op.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_equation.php"
;plugin[]= "__ROOT_DIR/PlugIn/plugin_UUID.php"