; This is a sample configuration file
; Comments start with ';', as in php.ini

[runtime]
START_PAGE = "index.php?i="

PLUG_IN_FOLDER = "../PlugIn/"
FRONTEND_INDEX = "template/edit/edit.xml"
EDIT_INDEX = "template/edit/edit.xml"
ROOT_DIR = ""

template_short[tpl] = "/template"

[database]

;db-conntection
URL = "localhost"
User = "root"
PWST = ""

;server
db_name = "qportal"

;encoding
codeset = "UTF-8"

[default]
;general
LANGUAGE_INPUT = "XML"
LANGUAGE_OUTPUT = "XML"

;xml
XML_CASE_FOLDING = 0

[error]
ERROR = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_USER_WARNING
SHOW_ERRORS = false

[short]
plugin[XMLDO] = "__ROOT_DIR/PlugIn/plugin_xmldo.php"
plugin[DBO] = "__ROOT_DIR/PlugIn/plugin_dbo.php"
plugin[CSV_Pattern_Check] = "__ROOT_DIR/PlugIn/csv_pattern_check/plugin_csv_pattern_check.php"
plugin[Hash] = "__ROOT_DIR/PlugIn/plugin_hash.php"
plugin[Request] = "__ROOT_DIR/PlugIn/plugin_Request.php"
plugin[Session] = "__ROOT_DIR/PlugIn/plugin_Session.php"
plugin[Alias] = "__ROOT_DIR/PlugIn/plugin_alias.php"
plugin[Converter] = "__ROOT_DIR/PlugIn/plugin_converter.php"
plugin[Aggregation] = "__ROOT_DIR/PlugIn/aggregation/plugin_aggregation.php"
plugin[Classification] = "__ROOT_DIR/PlugIn/classification/plugin_classification.php"
plugin[Accumulation] = "__ROOT_DIR/PlugIn/accumulation/plugin_accumulation.php"
plugin[Test] = "__ROOT_DIR/PlugIn/test/plugin_test.php"